#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

sleep 3
# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
# Run the userList handler and meters reading on boot
sudo sh /home/pi/runmosquitto.sh 
sudo python /home/pi/Documents/Modbus/main.py > /home/pi/Desktop/readinglog.txt 2>&1 &
sudo python /home/pi/Documents/userID/SQLfunction.py > /home/pi/Desktop/Userlog.txt 2>&1 &
exit 0
