# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.bmQnjQ/crontab installed on Mon Jan 11 13:09:54 2021)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# Edit this file to introduce tasks to be run by cron.
# 
# m h  dom mon dow   command
# 0 0 *** sudo sh /home/pi/bkup_rpimage/bkup_rpimage.sh start -c /media/pi/FA70-C530/rpi_backup.img
30 4 * * 1 sudo reboot
0  4 * * 1 sudo rpi-clone sdb
0  2 1 * * sudo sh /home/pi/runDBreset.sh > /home/pi/Desktop/resetDBlog.txt 2>&1
