{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
node-red-1881/node_modules/nan/nan_maybe_pre_43_inl.h File Reference\par \pard\plain 
{\tc\tcl2 \v node-red-1881/node_modules/nan/nan_maybe_pre_43_inl.h}
{\xe \v node-red-1881/node_modules/nan/nan_maybe_pre_43_inl.h}
{\bkmkstart AAAAAAAAPP}
{\bkmkend AAAAAAAAPP}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "nan_define_own_property_helper.h"}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Include dependency graph for nan_maybe_pre_43_inl.h:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "nan__maybe__pre__43__inl_8h__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid This graph shows which files directly or indirectly include this file:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "nan__maybe__pre__43__inl_8h__dep__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b MaybeLocal< T >}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Macros\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b NAN_MAYBE_PRE_43_INL_H_}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::String > {\b ToDetailString} (v8::Handle< v8::Value > val)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Uint32 > {\b ToArrayIndex} (v8::Handle< v8::Value > val)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< bool > {\b Equals} (v8::Handle< v8::Value > a, v8::Handle< v8::Value >(b))\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Object > {\b NewInstance} (v8::Handle< v8::Function > h)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Object > {\b NewInstance} (v8::Local< v8::Function > h, int argc, v8::Local< v8::Value > argv[])\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Object > {\b NewInstance} (v8::Handle< v8::ObjectTemplate > h)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Function > {\b GetFunction} (v8::Handle< v8::FunctionTemplate > t)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< bool > {\b Set} (v8::Handle< v8::Object > obj, v8::Handle< v8::Value > key, v8::Handle< v8::Value > value)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< bool > {\b Set} (v8::Handle< v8::Object > obj, uint32_t index, v8::Handle< v8::Value > value)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< bool > {\b DefineOwnProperty} (v8::Handle< v8::Object > obj, v8::Handle< v8::String > key, v8::Handle< v8::Value > value, v8::PropertyAttribute attribs=v8::None)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b NAN_DEPRECATED} Maybe< bool > {\b ForceSet} (v8::Handle< v8::Object > obj, v8::Handle< v8::Value > key, v8::Handle< v8::Value > value, v8::PropertyAttribute attribs=v8::None)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Value > {\b Get} (v8::Handle< v8::Object > obj, v8::Handle< v8::Value > key)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Value > {\b Get} (v8::Handle< v8::Object > obj, uint32_t index)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< v8::PropertyAttribute > {\b GetPropertyAttributes} (v8::Handle< v8::Object > obj, v8::Handle< v8::Value > key)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< bool > {\b Has} (v8::Handle< v8::Object > obj, v8::Handle< v8::String > key)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< bool > {\b Has} (v8::Handle< v8::Object > obj, uint32_t index)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< bool > {\b Delete} (v8::Handle< v8::Object > obj, v8::Handle< v8::String > key)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< bool > {\b Delete} (v8::Handle< v8::Object > obj, uint32_t index)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Array > {\b GetPropertyNames} (v8::Handle< v8::Object > obj)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Array > {\b GetOwnPropertyNames} (v8::Handle< v8::Object > obj)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< bool > {\b SetPrototype} (v8::Handle< v8::Object > obj, v8::Handle< v8::Value > prototype)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::String > {\b ObjectProtoToString} (v8::Handle< v8::Object > obj)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< bool > {\b HasOwnProperty} (v8::Handle< v8::Object > obj, v8::Handle< v8::String > key)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< bool > {\b HasRealNamedProperty} (v8::Handle< v8::Object > obj, v8::Handle< v8::String > key)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< bool > {\b HasRealIndexedProperty} (v8::Handle< v8::Object > obj, uint32_t index)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< bool > {\b HasRealNamedCallbackProperty} (v8::Handle< v8::Object > obj, v8::Handle< v8::String > key)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Value > {\b GetRealNamedPropertyInPrototypeChain} (v8::Handle< v8::Object > obj, v8::Handle< v8::String > key)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Value > {\b GetRealNamedProperty} (v8::Handle< v8::Object > obj, v8::Handle< v8::String > key)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Value > {\b CallAsFunction} (v8::Handle< v8::Object > obj, v8::Handle< v8::Object > recv, int argc, v8::Handle< v8::Value > argv[])\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Value > {\b CallAsConstructor} (v8::Handle< v8::Object > obj, int argc, v8::Local< v8::Value > argv[])\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::String > {\b GetSourceLine} (v8::Handle< v8::Message > msg)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< int > {\b GetLineNumber} (v8::Handle< v8::Message > msg)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< int > {\b GetStartColumn} (v8::Handle< v8::Message > msg)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< int > {\b GetEndColumn} (v8::Handle< v8::Message > msg)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Object > {\b CloneElementAt} (v8::Handle< v8::Array > array, uint32_t index)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Value > {\b Call} (v8::Local< v8::Function > fun, v8::Local< v8::Object > recv, int argc, v8::Local< v8::Value > argv[])\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Macro Definition Documentation\par
\pard\plain 
{\xe \v NAN_MAYBE_PRE_43_INL_H_\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:NAN_MAYBE_PRE_43_INL_H_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define NAN_MAYBE_PRE_43_INL_H_}}
\par
{\bkmkstart AAAAAAAAPQ}
{\bkmkend AAAAAAAAPQ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 11 of file nan.h.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v Call\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:Call}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Value> Call (v8::Local< v8::Function >  {\i fun}, v8::Local< v8::Object >  {\i recv}, int  {\i argc}, v8::Local< v8::Value >  {\i argv}[])}}
\par
{\bkmkstart AAAAAAAAPR}
{\bkmkend AAAAAAAAPR}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 260 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   264                              \{\par
  265   return MaybeLocal<v8::Value>(fun->Call(recv, argc, argv));\par
  266 \}\par
}
}
{\xe \v CallAsConstructor\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:CallAsConstructor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Value> CallAsConstructor (v8::Handle< v8::Object >  {\i obj}, int  {\i argc}, v8::Local< v8::Value >  {\i argv}[])}}
\par
{\bkmkstart AAAAAAAAPS}
{\bkmkend AAAAAAAAPS}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 230 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   233                              \{\par
  234   return MaybeLocal<v8::Value>(obj->CallAsConstructor(argc, argv));\par
  235 \}\par
}
}
{\xe \v CallAsFunction\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:CallAsFunction}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Value> CallAsFunction (v8::Handle< v8::Object >  {\i obj}, v8::Handle< v8::Object >  {\i recv}, int  {\i argc}, v8::Handle< v8::Value >  {\i argv}[])}}
\par
{\bkmkstart AAAAAAAAPT}
{\bkmkend AAAAAAAAPT}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 222 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   226                               \{\par
  227   return MaybeLocal<v8::Value>(obj->CallAsFunction(recv, argc, argv));\par
  228 \}\par
}
}
{\xe \v CloneElementAt\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:CloneElementAt}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Object> CloneElementAt (v8::Handle< v8::Array >  {\i array}, uint32_t  {\i index})}}
\par
{\bkmkstart AAAAAAAAPU}
{\bkmkend AAAAAAAAPU}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 254 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   256                     \{\par
  257   return MaybeLocal<v8::Object>(array->CloneElementAt(index));\par
  258 \}\par
}
}
{\xe \v DefineOwnProperty\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:DefineOwnProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<bool> DefineOwnProperty (v8::Handle< v8::Object >  {\i obj}, v8::Handle< v8::String >  {\i key}, v8::Handle< v8::Value >  {\i value}, v8::PropertyAttribute  {\i attribs} = {\f2 v8::None})}}
\par
{\bkmkstart AAAAAAAAPV}
{\bkmkend AAAAAAAAPV}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 105 of file nan_maybe_pre_43_inl.h.}\par
{
References imp::DefineOwnPropertyHelper().}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   109                                           \{\par
  110   v8::PropertyAttribute current = obj->GetPropertyAttributes(key);\par
  111   return imp::DefineOwnPropertyHelper(current, obj, key, value, attribs);\par
  112 \}\par
}
}
{\xe \v Delete\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:Delete}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<bool> Delete (v8::Handle< v8::Object >  {\i obj}, v8::Handle< v8::String >  {\i key})}}
\par
{\bkmkstart AAAAAAAAPW}
{\bkmkend AAAAAAAAPW}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 152 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   154                             \{\par
  155   return Just<bool>(obj->Delete(key));\par
  156 \}\par
}
}
{\xe \v Delete\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:Delete}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<bool> Delete (v8::Handle< v8::Object >  {\i obj}, uint32_t  {\i index})}}
\par
{\bkmkstart AAAAAAAAPX}
{\bkmkend AAAAAAAAPX}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 158 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   160                     \{\par
  161   return Just<bool>(obj->Delete(index));\par
  162 \}\par
}
}
{\xe \v Equals\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:Equals}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<bool> Equals (v8::Handle< v8::Value >  {\i a}, v8::Handle< v8::Value > b)}}
\par
{\bkmkstart AAAAAAAAPY}
{\bkmkend AAAAAAAAPY}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 62 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    62                                                               \{\par
   63   return Just<bool>(a->Equals(b));\par
   64 \}\par
}
}
{\xe \v ForceSet\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:ForceSet}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b NAN_DEPRECATED} Maybe<bool> ForceSet (v8::Handle< v8::Object >  {\i obj}, v8::Handle< v8::Value >  {\i key}, v8::Handle< v8::Value >  {\i value}, v8::PropertyAttribute  {\i attribs} = {\f2 v8::None})}}
\par
{\bkmkstart AAAAAAAAPZ}
{\bkmkend AAAAAAAAPZ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 114 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   118                                           \{\par
  119   return Just<bool>(obj->ForceSet(key, value, attribs));\par
  120 \}\par
}
}
{\xe \v Get\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:Get}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Value> Get (v8::Handle< v8::Object >  {\i obj}, v8::Handle< v8::Value >  {\i key})}}
\par
{\bkmkstart AAAAAAAAQA}
{\bkmkend AAAAAAAAQA}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 122 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   124                            \{\par
  125   return MaybeLocal<v8::Value>(obj->Get(key));\par
  126 \}\par
}
}
{\xe \v Get\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:Get}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Value> Get (v8::Handle< v8::Object >  {\i obj}, uint32_t  {\i index})}}
\par
{\bkmkstart AAAAAAAAQB}
{\bkmkend AAAAAAAAQB}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 128 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   130                     \{\par
  131   return MaybeLocal<v8::Value>(obj->Get(index));\par
  132 \}\par
}
}
{\xe \v GetEndColumn\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:GetEndColumn}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<int> GetEndColumn (v8::Handle< v8::Message >  {\i msg})}}
\par
{\bkmkstart AAAAAAAAQC}
{\bkmkend AAAAAAAAQC}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 250 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   250                                                         \{\par
  251   return Just<int>(msg->GetEndColumn());\par
  252 \}\par
}
}
{\xe \v GetFunction\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:GetFunction}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Function> GetFunction (v8::Handle< v8::FunctionTemplate >  {\i t})}}
\par
{\bkmkstart AAAAAAAAQD}
{\bkmkend AAAAAAAAQD}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 85 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    85                                                                    \{\par
   86   return MaybeLocal<v8::Function>(t->GetFunction());\par
   87 \}\par
}
}
{\xe \v GetLineNumber\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:GetLineNumber}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<int> GetLineNumber (v8::Handle< v8::Message >  {\i msg})}}
\par
{\bkmkstart AAAAAAAAQE}
{\bkmkend AAAAAAAAQE}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 242 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   242                                                          \{\par
  243   return Just<int>(msg->GetLineNumber());\par
  244 \}\par
}
}
{\xe \v GetOwnPropertyNames\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:GetOwnPropertyNames}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Array> GetOwnPropertyNames (v8::Handle< v8::Object >  {\i obj})}}
\par
{\bkmkstart AAAAAAAAQF}
{\bkmkend AAAAAAAAQF}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 170 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   170                                                                 \{\par
  171   return MaybeLocal<v8::Array>(obj->GetOwnPropertyNames());\par
  172 \}\par
}
}
{\xe \v GetPropertyAttributes\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:GetPropertyAttributes}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<v8::PropertyAttribute> GetPropertyAttributes (v8::Handle< v8::Object >  {\i obj}, v8::Handle< v8::Value >  {\i key})}}
\par
{\bkmkstart AAAAAAAAQG}
{\bkmkend AAAAAAAAQG}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 134 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   136                            \{\par
  137   return Just<v8::PropertyAttribute>(obj->GetPropertyAttributes(key));\par
  138 \}\par
}
}
{\xe \v GetPropertyNames\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:GetPropertyNames}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Array> GetPropertyNames (v8::Handle< v8::Object >  {\i obj})}}
\par
{\bkmkstart AAAAAAAAQH}
{\bkmkend AAAAAAAAQH}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 165 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   165                                                              \{\par
  166   return MaybeLocal<v8::Array>(obj->GetPropertyNames());\par
  167 \}\par
}
}
{\xe \v GetRealNamedProperty\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:GetRealNamedProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Value> GetRealNamedProperty (v8::Handle< v8::Object >  {\i obj}, v8::Handle< v8::String >  {\i key})}}
\par
{\bkmkstart AAAAAAAAQI}
{\bkmkend AAAAAAAAQI}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 216 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   218                             \{\par
  219   return MaybeLocal<v8::Value>(obj->GetRealNamedProperty(key));\par
  220 \}\par
}
}
{\xe \v GetRealNamedPropertyInPrototypeChain\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:GetRealNamedPropertyInPrototypeChain}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Value> GetRealNamedPropertyInPrototypeChain (v8::Handle< v8::Object >  {\i obj}, v8::Handle< v8::String >  {\i key})}}
\par
{\bkmkstart AAAAAAAAQJ}
{\bkmkend AAAAAAAAQJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 209 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   211                             \{\par
  212   return MaybeLocal<v8::Value>(\par
  213       obj->GetRealNamedPropertyInPrototypeChain(key));\par
  214 \}\par
}
}
{\xe \v GetSourceLine\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:GetSourceLine}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::String> GetSourceLine (v8::Handle< v8::Message >  {\i msg})}}
\par
{\bkmkstart AAAAAAAAQK}
{\bkmkend AAAAAAAAQK}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 238 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   238                                                             \{\par
  239   return MaybeLocal<v8::String>(msg->GetSourceLine());\par
  240 \}\par
}
}
{\xe \v GetStartColumn\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:GetStartColumn}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<int> GetStartColumn (v8::Handle< v8::Message >  {\i msg})}}
\par
{\bkmkstart AAAAAAAAQL}
{\bkmkend AAAAAAAAQL}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 246 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   246                                                           \{\par
  247   return Just<int>(msg->GetStartColumn());\par
  248 \}\par
}
}
{\xe \v Has\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:Has}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<bool> Has (v8::Handle< v8::Object >  {\i obj}, v8::Handle< v8::String >  {\i key})}}
\par
{\bkmkstart AAAAAAAAQM}
{\bkmkend AAAAAAAAQM}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 140 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   142                             \{\par
  143   return Just<bool>(obj->Has(key));\par
  144 \}\par
}
}
{\xe \v Has\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:Has}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<bool> Has (v8::Handle< v8::Object >  {\i obj}, uint32_t  {\i index})}}
\par
{\bkmkstart AAAAAAAAQN}
{\bkmkend AAAAAAAAQN}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 146 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   148                     \{\par
  149   return Just<bool>(obj->Has(index));\par
  150 \}\par
}
}
{\xe \v HasOwnProperty\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:HasOwnProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<bool> HasOwnProperty (v8::Handle< v8::Object >  {\i obj}, v8::Handle< v8::String >  {\i key})}}
\par
{\bkmkstart AAAAAAAAQO}
{\bkmkend AAAAAAAAQO}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 185 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   187                             \{\par
  188   return Just<bool>(obj->HasOwnProperty(key));\par
  189 \}\par
}
}
{\xe \v HasRealIndexedProperty\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:HasRealIndexedProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<bool> HasRealIndexedProperty (v8::Handle< v8::Object >  {\i obj}, uint32_t  {\i index})}}
\par
{\bkmkstart AAAAAAAAQP}
{\bkmkend AAAAAAAAQP}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 197 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   199                     \{\par
  200   return Just<bool>(obj->HasRealIndexedProperty(index));\par
  201 \}\par
}
}
{\xe \v HasRealNamedCallbackProperty\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:HasRealNamedCallbackProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<bool> HasRealNamedCallbackProperty (v8::Handle< v8::Object >  {\i obj}, v8::Handle< v8::String >  {\i key})}}
\par
{\bkmkstart AAAAAAAAQQ}
{\bkmkend AAAAAAAAQQ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 203 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   205                             \{\par
  206   return Just<bool>(obj->HasRealNamedCallbackProperty(key));\par
  207 \}\par
}
}
{\xe \v HasRealNamedProperty\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:HasRealNamedProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<bool> HasRealNamedProperty (v8::Handle< v8::Object >  {\i obj}, v8::Handle< v8::String >  {\i key})}}
\par
{\bkmkstart AAAAAAAAQR}
{\bkmkend AAAAAAAAQR}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 191 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   193                             \{\par
  194   return Just<bool>(obj->HasRealNamedProperty(key));\par
  195 \}\par
}
}
{\xe \v NewInstance\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:NewInstance}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Object> NewInstance (v8::Handle< v8::Function >  {\i h})}}
\par
{\bkmkstart AAAAAAAAQS}
{\bkmkend AAAAAAAAQS}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 67 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    67                                                          \{\par
   68   return MaybeLocal<v8::Object>(h->NewInstance());\par
   69 \}\par
}
}
{\xe \v NewInstance\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:NewInstance}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Object> NewInstance (v8::Local< v8::Function >  {\i h}, int  {\i argc}, v8::Local< v8::Value >  {\i argv}[])}}
\par
{\bkmkstart AAAAAAAAQT}
{\bkmkend AAAAAAAAQT}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 72 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    75                                \{\par
   76   return MaybeLocal<v8::Object>(h->NewInstance(argc, argv));\par
   77 \}\par
}
}
{\xe \v NewInstance\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:NewInstance}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Object> NewInstance (v8::Handle< v8::ObjectTemplate >  {\i h})}}
\par
{\bkmkstart AAAAAAAAQU}
{\bkmkend AAAAAAAAQU}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 80 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    80                                                                \{\par
   81   return MaybeLocal<v8::Object>(h->NewInstance());\par
   82 \}\par
}
}
{\xe \v ObjectProtoToString\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:ObjectProtoToString}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::String> ObjectProtoToString (v8::Handle< v8::Object >  {\i obj})}}
\par
{\bkmkstart AAAAAAAAQV}
{\bkmkend AAAAAAAAQV}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 180 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   181                             \{\par
  182   return MaybeLocal<v8::String>(obj->ObjectProtoToString());\par
  183 \}\par
}
}
{\xe \v Set\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:Set}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<bool> Set (v8::Handle< v8::Object >  {\i obj}, v8::Handle< v8::Value >  {\i key}, v8::Handle< v8::Value >  {\i value})}}
\par
{\bkmkstart AAAAAAAAQW}
{\bkmkend AAAAAAAAQW}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 89 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    92                              \{\par
   93   return Just<bool>(obj->Set(key, value));\par
   94 \}\par
}
}
{\xe \v Set\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:Set}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<bool> Set (v8::Handle< v8::Object >  {\i obj}, uint32_t  {\i index}, v8::Handle< v8::Value >  {\i value})}}
\par
{\bkmkstart AAAAAAAAQX}
{\bkmkend AAAAAAAAQX}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 96 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    99                              \{\par
  100   return Just<bool>(obj->Set(index, value));\par
  101 \}\par
}
}
{\xe \v SetPrototype\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:SetPrototype}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<bool> SetPrototype (v8::Handle< v8::Object >  {\i obj}, v8::Handle< v8::Value >  {\i prototype})}}
\par
{\bkmkstart AAAAAAAAQY}
{\bkmkend AAAAAAAAQY}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 174 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   176                                  \{\par
  177   return Just<bool>(obj->SetPrototype(prototype));\par
  178 \}\par
}
}
{\xe \v ToArrayIndex\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:ToArrayIndex}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Uint32> ToArrayIndex (v8::Handle< v8::Value >  {\i val})}}
\par
{\bkmkstart AAAAAAAAQZ}
{\bkmkend AAAAAAAAQZ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 57 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    57                                                          \{\par
   58   return MaybeLocal<v8::Uint32>(val->ToArrayIndex());\par
   59 \}\par
}
}
{\xe \v ToDetailString\:nan_maybe_pre_43_inl.h}
{\xe \v nan_maybe_pre_43_inl.h\:ToDetailString}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::String> ToDetailString (v8::Handle< v8::Value >  {\i val})}}
\par
{\bkmkstart AAAAAAAARA}
{\bkmkend AAAAAAAARA}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 52 of file nan_maybe_pre_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    52                                                            \{\par
   53   return MaybeLocal<v8::String>(val->ToDetailString());\par
   54 \}\par
}
}
}