{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
node-red-1881/node_modules/nan/nan_maybe_43_inl.h File Reference\par \pard\plain 
{\tc\tcl2 \v node-red-1881/node_modules/nan/nan_maybe_43_inl.h}
{\xe \v node-red-1881/node_modules/nan/nan_maybe_43_inl.h}
{\bkmkstart AAAAAAAAOD}
{\bkmkend AAAAAAAAOD}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Typedefs\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T > using {\b MaybeLocal} = v8::MaybeLocal< T >\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::String > {\b ToDetailString} (v8::Local< v8::Value > val)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Uint32 > {\b ToArrayIndex} (v8::Local< v8::Value > val)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< bool > {\b Equals} (v8::Local< v8::Value > a, v8::Local< v8::Value >(b))\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Object > {\b NewInstance} (v8::Local< v8::Function > h)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Object > {\b NewInstance} (v8::Local< v8::Function > h, int argc, v8::Local< v8::Value > argv[])\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Object > {\b NewInstance} (v8::Local< v8::ObjectTemplate > h)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Function > {\b GetFunction} (v8::Local< v8::FunctionTemplate > t)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< bool > {\b Set} (v8::Local< v8::Object > obj, v8::Local< v8::Value > key, v8::Local< v8::Value > value)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< bool > {\b Set} (v8::Local< v8::Object > obj, uint32_t index, v8::Local< v8::Value > value)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< bool > {\b DefineOwnProperty} (v8::Local< v8::Object > obj, v8::Local< v8::String > key, v8::Local< v8::Value > value, v8::PropertyAttribute attribs=v8::None)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b NAN_DEPRECATED} Maybe< bool > {\b ForceSet} (v8::Local< v8::Object > obj, v8::Local< v8::Value > key, v8::Local< v8::Value > value, v8::PropertyAttribute attribs=v8::None)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Value > {\b Get} (v8::Local< v8::Object > obj, v8::Local< v8::Value > key)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Value > {\b Get} (v8::Local< v8::Object > obj, uint32_t index)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
v8::PropertyAttribute {\b GetPropertyAttributes} (v8::Local< v8::Object > obj, v8::Local< v8::Value > key)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< bool > {\b Has} (v8::Local< v8::Object > obj, v8::Local< v8::String > key)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< bool > {\b Has} (v8::Local< v8::Object > obj, uint32_t index)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< bool > {\b Delete} (v8::Local< v8::Object > obj, v8::Local< v8::String > key)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< bool > {\b Delete} (v8::Local< v8::Object > obj, uint32_t index)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Array > {\b GetPropertyNames} (v8::Local< v8::Object > obj)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Array > {\b GetOwnPropertyNames} (v8::Local< v8::Object > obj)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< bool > {\b SetPrototype} (v8::Local< v8::Object > obj, v8::Local< v8::Value > prototype)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::String > {\b ObjectProtoToString} (v8::Local< v8::Object > obj)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< bool > {\b HasOwnProperty} (v8::Local< v8::Object > obj, v8::Local< v8::String > key)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< bool > {\b HasRealNamedProperty} (v8::Local< v8::Object > obj, v8::Local< v8::String > key)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< bool > {\b HasRealIndexedProperty} (v8::Local< v8::Object > obj, uint32_t index)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< bool > {\b HasRealNamedCallbackProperty} (v8::Local< v8::Object > obj, v8::Local< v8::String > key)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Value > {\b GetRealNamedPropertyInPrototypeChain} (v8::Local< v8::Object > obj, v8::Local< v8::String > key)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Value > {\b GetRealNamedProperty} (v8::Local< v8::Object > obj, v8::Local< v8::String > key)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Value > {\b CallAsFunction} (v8::Local< v8::Object > obj, v8::Local< v8::Object > recv, int argc, v8::Local< v8::Value > argv[])\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Value > {\b CallAsConstructor} (v8::Local< v8::Object > obj, int argc, v8::Local< v8::Value > argv[])\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::String > {\b GetSourceLine} (v8::Local< v8::Message > msg)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< int > {\b GetLineNumber} (v8::Local< v8::Message > msg)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< int > {\b GetStartColumn} (v8::Local< v8::Message > msg)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Maybe< int > {\b GetEndColumn} (v8::Local< v8::Message > msg)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Object > {\b CloneElementAt} (v8::Local< v8::Array > array, uint32_t index)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MaybeLocal}< v8::Value > {\b Call} (v8::Local< v8::Function > fun, v8::Local< v8::Object > recv, int argc, v8::Local< v8::Value > argv[])\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Typedef Documentation\par
\pard\plain 
{\xe \v MaybeLocal\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:MaybeLocal}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<typename T > using {\b MaybeLocal} =  v8::MaybeLocal<T>}}
\par
{\bkmkstart AAAAAAAAOE}
{\bkmkend AAAAAAAAOE}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 13 of file nan_maybe_43_inl.h.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v Call\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:Call}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Value> Call (v8::Local< v8::Function >  {\i fun}, v8::Local< v8::Object >  {\i recv}, int  {\i argc}, v8::Local< v8::Value >  {\i argv}[])}}
\par
{\bkmkstart AAAAAAAAOF}
{\bkmkend AAAAAAAAOF}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 345 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   349                              \{\par
  350   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  351   v8::EscapableHandleScope scope(isolate);\par
  352   return scope.Escape(fun->Call(isolate->GetCurrentContext(), recv, argc, argv)\par
  353                           .FromMaybe(v8::Local<v8::Value>()));\par
  354 \}\par
}
}
{\xe \v CallAsConstructor\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:CallAsConstructor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Value> CallAsConstructor (v8::Local< v8::Object >  {\i obj}, int  {\i argc}, v8::Local< v8::Value >  {\i argv}[])}}
\par
{\bkmkstart AAAAAAAAOG}
{\bkmkend AAAAAAAAOG}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 285 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   287                                        \{\par
  288   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  289   v8::EscapableHandleScope scope(isolate);\par
  290   return scope.Escape(\par
  291       obj->CallAsConstructor(isolate->GetCurrentContext(), argc, argv)\par
  292           .FromMaybe(v8::Local<v8::Value>()));\par
  293 \}\par
}
}
{\xe \v CallAsFunction\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:CallAsFunction}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Value> CallAsFunction (v8::Local< v8::Object >  {\i obj}, v8::Local< v8::Object >  {\i recv}, int  {\i argc}, v8::Local< v8::Value >  {\i argv}[])}}
\par
{\bkmkstart AAAAAAAAOH}
{\bkmkend AAAAAAAAOH}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 273 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   277                              \{\par
  278   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  279   v8::EscapableHandleScope scope(isolate);\par
  280   return scope.Escape(\par
  281       obj->CallAsFunction(isolate->GetCurrentContext(), recv, argc, argv)\par
  282           .FromMaybe(v8::Local<v8::Value>()));\par
  283 \}\par
}
}
{\xe \v CloneElementAt\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:CloneElementAt}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Object> CloneElementAt (v8::Local< v8::Array >  {\i array}, uint32_t  {\i index})}}
\par
{\bkmkstart AAAAAAAAOI}
{\bkmkend AAAAAAAAOI}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 321 of file nan_maybe_43_inl.h.}\par
{
References list_test::index.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   323                     \{\par
  324 #if (NODE_MODULE_VERSION >= NODE_6_0_MODULE_VERSION)\par
  325   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  326   v8::EscapableHandleScope scope(isolate);\par
  327   v8::Local<v8::Context> context = isolate->GetCurrentContext();\par
  328   v8::Local<v8::Value> elem;\par
  329   v8::Local<v8::Object> obj;\par
  330   if (!array->Get(context, index).ToLocal(&elem)) \{\par
  331     return scope.Escape(obj);\par
  332   \}\par
  333   if (!elem->ToObject(context).ToLocal(&obj)) \{\par
  334     return scope.Escape(v8::Local<v8::Object>());\par
  335   \}\par
  336   return scope.Escape(obj->Clone());\par
  337 #else\par
  338   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  339   v8::EscapableHandleScope scope(isolate);\par
  340   return scope.Escape(array->CloneElementAt(isolate->GetCurrentContext(), index)\par
  341                           .FromMaybe(v8::Local<v8::Object>()));\par
  342 #endif\par
  343 \}\par
}
}
{\xe \v DefineOwnProperty\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:DefineOwnProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<bool> DefineOwnProperty (v8::Local< v8::Object >  {\i obj}, v8::Local< v8::String >  {\i key}, v8::Local< v8::Value >  {\i value}, v8::PropertyAttribute  {\i attribs} = {\f2 v8::None})}}
\par
{\bkmkstart AAAAAAAAOJ}
{\bkmkend AAAAAAAAOJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 96 of file nan_maybe_43_inl.h.}\par
{
References imp::DefineOwnPropertyHelper().}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   100                                           \{\par
  101   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  102   v8::HandleScope scope(isolate);\par
  103 #if NODE_MODULE_VERSION >= NODE_4_0_MODULE_VERSION\par
  104   return obj->DefineOwnProperty(isolate->GetCurrentContext(), key, value,\par
  105                                 attribs);\par
  106 #else\par
  107   Maybe<v8::PropertyAttribute> maybeCurrent =\par
  108       obj->GetPropertyAttributes(isolate->GetCurrentContext(), key);\par
  109   if (maybeCurrent.IsNothing()) \{\par
  110     return Nothing<bool>();\par
  111   \}\par
  112   v8::PropertyAttribute current = maybeCurrent.FromJust();\par
  113   return imp::DefineOwnPropertyHelper(current, obj, key, value, attribs);\par
  114 #endif\par
  115 \}\par
}
}
{\xe \v Delete\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:Delete}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<bool> Delete (v8::Local< v8::Object >  {\i obj}, v8::Local< v8::String >  {\i key})}}
\par
{\bkmkstart AAAAAAAAOK}
{\bkmkend AAAAAAAAOK}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 174 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   176                            \{\par
  177   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  178   v8::HandleScope scope(isolate);\par
  179   return obj->Delete(isolate->GetCurrentContext(), key);\par
  180 \}\par
}
}
{\xe \v Delete\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:Delete}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<bool> Delete (v8::Local< v8::Object >  {\i obj}, uint32_t  {\i index})}}
\par
{\bkmkstart AAAAAAAAOL}
{\bkmkend AAAAAAAAOL}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 183 of file nan_maybe_43_inl.h.}\par
{
References list_test::index.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   183                                                           \{\par
  184   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  185   v8::HandleScope scope(isolate);\par
  186   return obj->Delete(isolate->GetCurrentContext(), index);\par
  187 \}\par
}
}
{\xe \v Equals\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:Equals}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<bool> Equals (v8::Local< v8::Value >  {\i a}, v8::Local< v8::Value > b)}}
\par
{\bkmkstart AAAAAAAAOM}
{\bkmkend AAAAAAAAOM}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 32 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    32                                                             \{\par
   33   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
   34   v8::HandleScope scope(isolate);\par
   35   return a->Equals(isolate->GetCurrentContext(), b);\par
   36 \}\par
}
}
{\xe \v ForceSet\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:ForceSet}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b NAN_DEPRECATED} Maybe<bool> ForceSet (v8::Local< v8::Object >  {\i obj}, v8::Local< v8::Value >  {\i key}, v8::Local< v8::Value >  {\i value}, v8::PropertyAttribute  {\i attribs} = {\f2 v8::None})}}
\par
{\bkmkstart AAAAAAAAON}
{\bkmkend AAAAAAAAON}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 117 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   121                                           \{\par
  122   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  123   v8::HandleScope scope(isolate);\par
  124 #if NODE_MODULE_VERSION >= NODE_9_0_MODULE_VERSION\par
  125   return key->IsName()\par
  126              ? obj->DefineOwnProperty(isolate->GetCurrentContext(),\par
  127                                       key.As<v8::Name>(), value, attribs)\par
  128              : Nothing<bool>();\par
  129 #else\par
  130   return obj->ForceSet(isolate->GetCurrentContext(), key, value, attribs);\par
  131 #endif\par
  132 \}\par
}
}
{\xe \v Get\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:Get}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Value> Get (v8::Local< v8::Object >  {\i obj}, v8::Local< v8::Value >  {\i key})}}
\par
{\bkmkstart AAAAAAAAOO}
{\bkmkend AAAAAAAAOO}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 134 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   136                           \{\par
  137   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  138   v8::EscapableHandleScope scope(isolate);\par
  139   return scope.Escape(obj->Get(isolate->GetCurrentContext(), key)\par
  140                           .FromMaybe(v8::Local<v8::Value>()));\par
  141 \}\par
}
}
{\xe \v Get\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:Get}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Value> Get (v8::Local< v8::Object >  {\i obj}, uint32_t  {\i index})}}
\par
{\bkmkstart AAAAAAAAOP}
{\bkmkend AAAAAAAAOP}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 144 of file nan_maybe_43_inl.h.}\par
{
References list_test::index.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   144                                                                \{\par
  145   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  146   v8::EscapableHandleScope scope(isolate);\par
  147   return scope.Escape(obj->Get(isolate->GetCurrentContext(), index)\par
  148                           .FromMaybe(v8::Local<v8::Value>()));\par
  149 \}\par
}
}
{\xe \v GetEndColumn\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:GetEndColumn}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<int> GetEndColumn (v8::Local< v8::Message >  {\i msg})}}
\par
{\bkmkstart AAAAAAAAOQ}
{\bkmkend AAAAAAAAOQ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 315 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   315                                                        \{\par
  316   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  317   v8::HandleScope scope(isolate);\par
  318   return msg->GetEndColumn(isolate->GetCurrentContext());\par
  319 \}\par
}
}
{\xe \v GetFunction\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:GetFunction}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Function> GetFunction (v8::Local< v8::FunctionTemplate >  {\i t})}}
\par
{\bkmkstart AAAAAAAAOR}
{\bkmkend AAAAAAAAOR}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 66 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    67                                    \{\par
   68   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
   69   v8::EscapableHandleScope scope(isolate);\par
   70   return scope.Escape(t->GetFunction(isolate->GetCurrentContext())\par
   71                           .FromMaybe(v8::Local<v8::Function>()));\par
   72 \}\par
}
}
{\xe \v GetLineNumber\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:GetLineNumber}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<int> GetLineNumber (v8::Local< v8::Message >  {\i msg})}}
\par
{\bkmkstart AAAAAAAAOS}
{\bkmkend AAAAAAAAOS}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 303 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   303                                                         \{\par
  304   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  305   v8::HandleScope scope(isolate);\par
  306   return msg->GetLineNumber(isolate->GetCurrentContext());\par
  307 \}\par
}
}
{\xe \v GetOwnPropertyNames\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:GetOwnPropertyNames}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Array> GetOwnPropertyNames (v8::Local< v8::Object >  {\i obj})}}
\par
{\bkmkstart AAAAAAAAOT}
{\bkmkend AAAAAAAAOT}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 198 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   198                                                                \{\par
  199   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  200   v8::EscapableHandleScope scope(isolate);\par
  201   return scope.Escape(obj->GetOwnPropertyNames(isolate->GetCurrentContext())\par
  202                           .FromMaybe(v8::Local<v8::Array>()));\par
  203 \}\par
}
}
{\xe \v GetPropertyAttributes\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:GetPropertyAttributes}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
v8::PropertyAttribute GetPropertyAttributes (v8::Local< v8::Object >  {\i obj}, v8::Local< v8::Value >  {\i key})}}
\par
{\bkmkstart AAAAAAAAOU}
{\bkmkend AAAAAAAAOU}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 151 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   153                           \{\par
  154   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  155   v8::HandleScope scope(isolate);\par
  156   return obj->GetPropertyAttributes(isolate->GetCurrentContext(), key)\par
  157       .FromJust();\par
  158 \}\par
}
}
{\xe \v GetPropertyNames\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:GetPropertyNames}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Array> GetPropertyNames (v8::Local< v8::Object >  {\i obj})}}
\par
{\bkmkstart AAAAAAAAOV}
{\bkmkend AAAAAAAAOV}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 190 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   190                                                             \{\par
  191   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  192   v8::EscapableHandleScope scope(isolate);\par
  193   return scope.Escape(obj->GetPropertyNames(isolate->GetCurrentContext())\par
  194                           .FromMaybe(v8::Local<v8::Array>()));\par
  195 \}\par
}
}
{\xe \v GetRealNamedProperty\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:GetRealNamedProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Value> GetRealNamedProperty (v8::Local< v8::Object >  {\i obj}, v8::Local< v8::String >  {\i key})}}
\par
{\bkmkstart AAAAAAAAOW}
{\bkmkend AAAAAAAAOW}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 263 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   265                            \{\par
  266   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  267   v8::EscapableHandleScope scope(isolate);\par
  268   return scope.Escape(\par
  269       obj->GetRealNamedProperty(isolate->GetCurrentContext(), key)\par
  270           .FromMaybe(v8::Local<v8::Value>()));\par
  271 \}\par
}
}
{\xe \v GetRealNamedPropertyInPrototypeChain\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:GetRealNamedPropertyInPrototypeChain}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Value> GetRealNamedPropertyInPrototypeChain (v8::Local< v8::Object >  {\i obj}, v8::Local< v8::String >  {\i key})}}
\par
{\bkmkstart AAAAAAAAOX}
{\bkmkend AAAAAAAAOX}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 253 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   255                            \{\par
  256   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  257   v8::EscapableHandleScope scope(isolate);\par
  258   return scope.Escape(obj->GetRealNamedPropertyInPrototypeChain(\par
  259                              isolate->GetCurrentContext(), key)\par
  260                           .FromMaybe(v8::Local<v8::Value>()));\par
  261 \}\par
}
}
{\xe \v GetSourceLine\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:GetSourceLine}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::String> GetSourceLine (v8::Local< v8::Message >  {\i msg})}}
\par
{\bkmkstart AAAAAAAAOY}
{\bkmkend AAAAAAAAOY}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 296 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   296                                                            \{\par
  297   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  298   v8::EscapableHandleScope scope(isolate);\par
  299   return scope.Escape(msg->GetSourceLine(isolate->GetCurrentContext())\par
  300                           .FromMaybe(v8::Local<v8::String>()));\par
  301 \}\par
}
}
{\xe \v GetStartColumn\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:GetStartColumn}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<int> GetStartColumn (v8::Local< v8::Message >  {\i msg})}}
\par
{\bkmkstart AAAAAAAAOZ}
{\bkmkend AAAAAAAAOZ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 309 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   309                                                          \{\par
  310   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  311   v8::HandleScope scope(isolate);\par
  312   return msg->GetStartColumn(isolate->GetCurrentContext());\par
  313 \}\par
}
}
{\xe \v Has\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:Has}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<bool> Has (v8::Local< v8::Object >  {\i obj}, v8::Local< v8::String >  {\i key})}}
\par
{\bkmkstart AAAAAAAAPA}
{\bkmkend AAAAAAAAPA}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 160 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   162                            \{\par
  163   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  164   v8::HandleScope scope(isolate);\par
  165   return obj->Has(isolate->GetCurrentContext(), key);\par
  166 \}\par
}
}
{\xe \v Has\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:Has}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<bool> Has (v8::Local< v8::Object >  {\i obj}, uint32_t  {\i index})}}
\par
{\bkmkstart AAAAAAAAPB}
{\bkmkend AAAAAAAAPB}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 168 of file nan_maybe_43_inl.h.}\par
{
References list_test::index.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   168                                                               \{\par
  169   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  170   v8::HandleScope scope(isolate);\par
  171   return obj->Has(isolate->GetCurrentContext(), index);\par
  172 \}\par
}
}
{\xe \v HasOwnProperty\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:HasOwnProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<bool> HasOwnProperty (v8::Local< v8::Object >  {\i obj}, v8::Local< v8::String >  {\i key})}}
\par
{\bkmkstart AAAAAAAAPC}
{\bkmkend AAAAAAAAPC}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 221 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   223                            \{\par
  224   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  225   v8::HandleScope scope(isolate);\par
  226   return obj->HasOwnProperty(isolate->GetCurrentContext(), key);\par
  227 \}\par
}
}
{\xe \v HasRealIndexedProperty\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:HasRealIndexedProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<bool> HasRealIndexedProperty (v8::Local< v8::Object >  {\i obj}, uint32_t  {\i index})}}
\par
{\bkmkstart AAAAAAAAPD}
{\bkmkend AAAAAAAAPD}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 237 of file nan_maybe_43_inl.h.}\par
{
References list_test::index.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   239                     \{\par
  240   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  241   v8::HandleScope scope(isolate);\par
  242   return obj->HasRealIndexedProperty(isolate->GetCurrentContext(), index);\par
  243 \}\par
}
}
{\xe \v HasRealNamedCallbackProperty\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:HasRealNamedCallbackProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<bool> HasRealNamedCallbackProperty (v8::Local< v8::Object >  {\i obj}, v8::Local< v8::String >  {\i key})}}
\par
{\bkmkstart AAAAAAAAPE}
{\bkmkend AAAAAAAAPE}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 245 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   247                            \{\par
  248   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  249   v8::HandleScope scope(isolate);\par
  250   return obj->HasRealNamedCallbackProperty(isolate->GetCurrentContext(), key);\par
  251 \}\par
}
}
{\xe \v HasRealNamedProperty\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:HasRealNamedProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<bool> HasRealNamedProperty (v8::Local< v8::Object >  {\i obj}, v8::Local< v8::String >  {\i key})}}
\par
{\bkmkstart AAAAAAAAPF}
{\bkmkend AAAAAAAAPF}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 229 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   231                            \{\par
  232   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  233   v8::HandleScope scope(isolate);\par
  234   return obj->HasRealNamedProperty(isolate->GetCurrentContext(), key);\par
  235 \}\par
}
}
{\xe \v NewInstance\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:NewInstance}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Object> NewInstance (v8::Local< v8::Function >  {\i h})}}
\par
{\bkmkstart AAAAAAAAPG}
{\bkmkend AAAAAAAAPG}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 39 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    39                                                         \{\par
   40   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
   41   v8::EscapableHandleScope scope(isolate);\par
   42   return scope.Escape(h->NewInstance(isolate->GetCurrentContext())\par
   43                           .FromMaybe(v8::Local<v8::Object>()));\par
   44 \}\par
}
}
{\xe \v NewInstance\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:NewInstance}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Object> NewInstance (v8::Local< v8::Function >  {\i h}, int  {\i argc}, v8::Local< v8::Value >  {\i argv}[])}}
\par
{\bkmkstart AAAAAAAAPH}
{\bkmkend AAAAAAAAPH}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 47 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    50                                \{\par
   51   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
   52   v8::EscapableHandleScope scope(isolate);\par
   53   return scope.Escape(h->NewInstance(isolate->GetCurrentContext(), argc, argv)\par
   54                           .FromMaybe(v8::Local<v8::Object>()));\par
   55 \}\par
}
}
{\xe \v NewInstance\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:NewInstance}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Object> NewInstance (v8::Local< v8::ObjectTemplate >  {\i h})}}
\par
{\bkmkstart AAAAAAAAPI}
{\bkmkend AAAAAAAAPI}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 58 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    58                                                               \{\par
   59   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
   60   v8::EscapableHandleScope scope(isolate);\par
   61   return scope.Escape(h->NewInstance(isolate->GetCurrentContext())\par
   62                           .FromMaybe(v8::Local<v8::Object>()));\par
   63 \}\par
}
}
{\xe \v ObjectProtoToString\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:ObjectProtoToString}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::String> ObjectProtoToString (v8::Local< v8::Object >  {\i obj})}}
\par
{\bkmkstart AAAAAAAAPJ}
{\bkmkend AAAAAAAAPJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 213 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   214                            \{\par
  215   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  216   v8::EscapableHandleScope scope(isolate);\par
  217   return scope.Escape(obj->ObjectProtoToString(isolate->GetCurrentContext())\par
  218                           .FromMaybe(v8::Local<v8::String>()));\par
  219 \}\par
}
}
{\xe \v Set\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:Set}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<bool> Set (v8::Local< v8::Object >  {\i obj}, v8::Local< v8::Value >  {\i key}, v8::Local< v8::Value >  {\i value})}}
\par
{\bkmkstart AAAAAAAAPK}
{\bkmkend AAAAAAAAPK}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 74 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    77                             \{\par
   78   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
   79   v8::HandleScope scope(isolate);\par
   80   return obj->Set(isolate->GetCurrentContext(), key, value);\par
   81 \}\par
}
}
{\xe \v Set\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:Set}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<bool> Set (v8::Local< v8::Object >  {\i obj}, uint32_t  {\i index}, v8::Local< v8::Value >  {\i value})}}
\par
{\bkmkstart AAAAAAAAPL}
{\bkmkend AAAAAAAAPL}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 83 of file nan_maybe_43_inl.h.}\par
{
References list_test::index.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    86                             \{\par
   87   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
   88   v8::HandleScope scope(isolate);\par
   89   return obj->Set(isolate->GetCurrentContext(), index, value);\par
   90 \}\par
}
}
{\xe \v SetPrototype\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:SetPrototype}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Maybe<bool> SetPrototype (v8::Local< v8::Object >  {\i obj}, v8::Local< v8::Value >  {\i prototype})}}
\par
{\bkmkstart AAAAAAAAPM}
{\bkmkend AAAAAAAAPM}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 205 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   207                                 \{\par
  208   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
  209   v8::HandleScope scope(isolate);\par
  210   return obj->SetPrototype(isolate->GetCurrentContext(), prototype);\par
  211 \}\par
}
}
{\xe \v ToArrayIndex\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:ToArrayIndex}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::Uint32> ToArrayIndex (v8::Local< v8::Value >  {\i val})}}
\par
{\bkmkstart AAAAAAAAPN}
{\bkmkend AAAAAAAAPN}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 24 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    24                                                         \{\par
   25   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
   26   v8::EscapableHandleScope scope(isolate);\par
   27   return scope.Escape(val->ToArrayIndex(isolate->GetCurrentContext())\par
   28                           .FromMaybe(v8::Local<v8::Uint32>()));\par
   29 \}\par
}
}
{\xe \v ToDetailString\:nan_maybe_43_inl.h}
{\xe \v nan_maybe_43_inl.h\:ToDetailString}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b MaybeLocal}<v8::String> ToDetailString (v8::Local< v8::Value >  {\i val})}}
\par
{\bkmkstart AAAAAAAAPO}
{\bkmkend AAAAAAAAPO}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 16 of file nan_maybe_43_inl.h.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    16                                                           \{\par
   17   v8::Isolate *isolate = v8::Isolate::GetCurrent();\par
   18   v8::EscapableHandleScope scope(isolate);\par
   19   return scope.Escape(val->ToDetailString(isolate->GetCurrentContext())\par
   20                           .FromMaybe(v8::Local<v8::String>()));\par
   21 \}\par
}
}
}